AddHero.xaml

<Page x:Class="Projekt_PZ.AddHero"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_PZ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddHero">

    <ScrollViewer Height="auto" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <StackPanel>
            <Label FontWeight="Bold">Name</Label>
            <TextBox x:Name="NameTextBox" Width="500" HorizontalAlignment="Left"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontFamily="Bold">Armor Class</Label>
                <Label Grid.Row="0" Grid.Column="1" FontFamily="Bold">Strength</Label>
                <Label Grid.Row="0" Grid.Column="2" FontFamily="Bold">Dexterity</Label>
                <Label Grid.Row="0" Grid.Column="3" FontFamily="Bold">Inteligence</Label>
                <TextBox Text="0" Grid.Row="1" Grid.Column="0" x:Name="ArmorClassBox"></TextBox>
                <TextBox Text="0" Grid.Row="1" Grid.Column="1" x:Name="StrengthBox"></TextBox>
                <TextBox Text="0" Grid.Row="1" Grid.Column="2" x:Name="DexterityBox"></TextBox>
                <TextBox Text="0" Grid.Row="1" Grid.Column="3" x:Name="InteligenceBox"></TextBox>
            </Grid>
            <TextBlock x:Name="ExceptionText"></TextBlock>
            <Button Click="SaveHero">Add</Button>
        </StackPanel>
    </ScrollViewer>
</Page>
