HeroForm.xaml

<Page x:Class="Projekt_PZ.HeroForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_PZ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HeroForm">
    <StackPanel>
        <TextBlock x:Name="Name" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="ItemEffect"></TextBlock>
        <Grid x:Name="Stats">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Max Hit Points"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="Current Hit Points"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="Strength"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" Text="Dexterity"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0" Text="Intelligence"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Column="5" Grid.Row="0" Text="Armor Class"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Name="MaxHitPoints"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Name="CurrentHitPoints"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Name="Strength"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Name="Dexterity"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Name="Intelligence"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Name="ArmorClass"></TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox IsEditable="True" IsReadOnly="True" Text="Head" SelectionChanged="ItemChange" ItemsSource="{Binding Path=headList}" DisplayMemberPath="Name"  Grid.Row="0" Grid.Column="2" Name="HeadItem"></ComboBox>
            <ComboBox IsEditable="True" IsReadOnly="True" Text="Back" SelectionChanged="ItemChange" ItemsSource="{Binding Path=backList}" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" Name="BackItem"></ComboBox>
            <ComboBox IsEditable="True" IsReadOnly="True" Text="Chest" SelectionChanged="ItemChange" ItemsSource="{Binding Path=chestList}" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="2" Name="ChestItem"></ComboBox>
            <ComboBox IsEditable="True" IsReadOnly="True" Text="Left Hand" SelectionChanged="ItemChange" ItemsSource="{Binding Path=leftHandList}" DisplayMemberPath="Name" Grid.Row="3" Grid.Column="1" Name="LeftHandItem"></ComboBox>
            <ComboBox IsEditable="True" IsReadOnly="True" Text="Right Hand" SelectionChanged="ItemChange" ItemsSource="{Binding Path=rightHandList}" DisplayMemberPath="Name" Grid.Row="3" Grid.Column="3" Name="RightHandItem"></ComboBox>
            <ComboBox IsEditable="True" IsReadOnly="True" Text="Feet" SelectionChanged="ItemChange" ItemsSource="{Binding Path=feetList}" DisplayMemberPath="Name" Grid.Row="5" Grid.Column="2" Name="FeetItem"></ComboBox>
        </Grid>
        <Button Click="AddEquipment" Content="Add Equipment"></Button>
        <StackPanel Width="auto" CanHorizontallyScroll="True" x:Name="EquipmentList">
        </StackPanel>
    </StackPanel>
</Page>
