HeroList.xaml

<Page x:Class="Projekt_PZ.HeroList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_PZ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HeroList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Width="100" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Lista bohaterów</TextBlock>
        <ListView Grid.Row="2" Name="listaBohaterow" BorderThickness="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="LightGray"></Setter>
                    <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="NameButton" Tag="{Binding Path=Name}" Content="{Binding Path=Name}" CommandParameter="{Binding}" Click="Hero_Double_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HeroStats.ArmorClass}" Header="Armor class" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HeroStats.HitPoints}" Header="Max Hit Points" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HeroStats.ActuallHitPoints}" Header="Hit Points" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HeroStats.Strength}" Header="Strength" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HeroStats.Dexterity}" Header="Dexterity" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HeroStats.Inteligence}" Header="Intelligence" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
