MagicItemForm.xaml

<Page x:Class="Projekt_PZ.MagicItemForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_PZ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MagicItemForm">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="Name"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Desctiption"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Name="Desctiption"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Price"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Name="Price"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Rarity"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Name="Rarity"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="On Use"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Name="OnUse"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Additionall Hit Points"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Name="AdditionallHitPoints"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Recovery Hit Points"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" Name="RecoveryHitPoints"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Armor Class"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="1" Name="ArmorClass"></TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Strength"></TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="1" Name="Strength"></TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Dexterity"></TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="1" Name="Dexterity"></TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Intelligence"></TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="1" Name="Intelligence"></TextBlock>        <TextBlock Grid.Row="10" Grid.Column="0" Text="Intelligence"></TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="0" Text="Base Strength"></TextBlock>        <TextBlock Grid.Row="10" Grid.Column="0" Text="Intelligence"></TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="1" Name="BaseStrength"></TextBlock>
        </Grid>
    </StackPanel>
</Page>
