Navigation.xaml

<Page x:Class="Projekt_PZ.Navigation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_PZ"
      mc:Ignorable="d" 
      d:DesignHeight="20" d:DesignWidth="800"
      Title="Navigation">
    <StackPanel>
        <Grid x:Name="NavPage">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Click="ListaBohaterow" Width="auto" Height="20" Grid.Column="0" Content="Hero List"></Button>
            <Button Click="DodajPrzedmiot" Width="auto" Height="20" Grid.Column="1" Content="Create Item"></Button>
            <Button Click="ListaPrzedmiotow" Width="auto" Height="20" Grid.Column="2" Content="Item List"></Button>
            <Button Click="DodajBohatera" Width="auto" Height="20" Grid.Column="3" Content="Add Hero"></Button>
        </Grid>
        <Frame x:Name="mainFrame"></Frame>
    </StackPanel>
</Page>
